{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "RICO",
          "version": "1.0.0",
          "informationUri": "https://github.com/yourusername/rico",
          "rules": [
            {
              "id": "RICO-001",
              "name": "IDOR",
              "shortDescription": {
                "text": "IDOR vulnerability detected"
              },
              "fullDescription": {
                "text": "Different resources accessible without authorization; Response content differs: 36.4% value differences"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "api",
                  "idor"
                ],
                "precision": "high",
                "security-severity": "5.0",
                "cwe": null,
                "owasp": null
              }
            },
            {
              "id": "RICO-003",
              "name": "Missing Auth",
              "shortDescription": {
                "text": "Missing Auth vulnerability detected"
              },
              "fullDescription": {
                "text": "Sensitive endpoint accessible without authentication (Status: 200). Contains sensitive data or path parameters."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "api",
                  "missing-auth"
                ],
                "precision": "high",
                "security-severity": "5.0",
                "cwe": null,
                "owasp": null
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "RICO-001",
          "level": "warning",
          "message": {
            "text": "IDOR vulnerability in GET /users/{user_id}: Different resources accessible without authorization; Response content differs: 36.4% value differences"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/users/{user_id}",
                  "uriBaseId": "http://localhost:8000"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "/users/{user_id}",
                  "kind": "resource"
                }
              ]
            }
          ],
          "properties": {
            "method": "GET",
            "endpoint": "/users/{user_id}",
            "severity": "MEDIUM",
            "confidence": 75,
            "proofOfConcept": "curl -X GET \"http://localhost:8000/users/{user_id}\" \\\n  -H \"Content-Type: application/json\""
          },
          "fixes": [
            {
              "description": {
                "text": "Implement proper authorization checks:\n1. Verify the authenticated user owns the requested resource\n2. Use indirect object references (e.g., UUIDs instead of sequential IDs)\n3. Implement access control lists (ACLs)\n4. Log all access attempts for audit trails"
              }
            }
          ]
        },
        {
          "ruleId": "RICO-002",
          "level": "warning",
          "message": {
            "text": "IDOR vulnerability in GET /users/{user_id}/orders: Different resources accessible without authorization; Response content differs: 1 structural changes; 35.7% value differences"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/users/{user_id}/orders",
                  "uriBaseId": "http://localhost:8000"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "/users/{user_id}/orders",
                  "kind": "resource"
                }
              ]
            }
          ],
          "properties": {
            "method": "GET",
            "endpoint": "/users/{user_id}/orders",
            "severity": "MEDIUM",
            "confidence": 75,
            "proofOfConcept": "curl -X GET \"http://localhost:8000/users/{user_id}/orders\" \\\n  -H \"Content-Type: application/json\""
          },
          "fixes": [
            {
              "description": {
                "text": "Implement proper authorization checks:\n1. Verify the authenticated user owns the requested resource\n2. Use indirect object references (e.g., UUIDs instead of sequential IDs)\n3. Implement access control lists (ACLs)\n4. Log all access attempts for audit trails"
              }
            }
          ]
        },
        {
          "ruleId": "RICO-003",
          "level": "warning",
          "message": {
            "text": "Missing Auth vulnerability in GET /sqli/search: Sensitive endpoint accessible without authentication (Status: 200). Contains sensitive data or path parameters."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/sqli/search",
                  "uriBaseId": "http://localhost:8000"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "/sqli/search",
                  "kind": "resource"
                }
              ]
            }
          ],
          "properties": {
            "method": "GET",
            "endpoint": "/sqli/search",
            "severity": "MEDIUM",
            "confidence": 70,
            "proofOfConcept": "curl -X GET \"http://localhost:8000/sqli/search\" \\\n  -H \"Content-Type: application/json\""
          },
          "fixes": [
            {
              "description": {
                "text": "Add authentication middleware:\n1. Require valid authentication tokens for all protected endpoints\n2. Implement JWT or session-based authentication\n3. Return 401 Unauthorized for unauthenticated requests\n4. Use role-based access control (RBAC) for different user levels"
              }
            }
          ]
        },
        {
          "ruleId": "RICO-004",
          "level": "warning",
          "message": {
            "text": "Missing Auth vulnerability in GET /sqli/search/secure: Sensitive endpoint accessible without authentication (Status: 200). Contains sensitive data or path parameters."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/sqli/search/secure",
                  "uriBaseId": "http://localhost:8000"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "/sqli/search/secure",
                  "kind": "resource"
                }
              ]
            }
          ],
          "properties": {
            "method": "GET",
            "endpoint": "/sqli/search/secure",
            "severity": "MEDIUM",
            "confidence": 70,
            "proofOfConcept": "curl -X GET \"http://localhost:8000/sqli/search/secure\" \\\n  -H \"Content-Type: application/json\""
          },
          "fixes": [
            {
              "description": {
                "text": "Add authentication middleware:\n1. Require valid authentication tokens for all protected endpoints\n2. Implement JWT or session-based authentication\n3. Return 401 Unauthorized for unauthenticated requests\n4. Use role-based access control (RBAC) for different user levels"
              }
            }
          ]
        },
        {
          "ruleId": "RICO-005",
          "level": "warning",
          "message": {
            "text": "IDOR vulnerability in GET /admin/promote/{user_id}/vulnerable: Different resources accessible without authorization; Response content differs: 40.0% value differences"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/admin/promote/{user_id}/vulnerable",
                  "uriBaseId": "http://localhost:8000"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "/admin/promote/{user_id}/vulnerable",
                  "kind": "resource"
                }
              ]
            }
          ],
          "properties": {
            "method": "GET",
            "endpoint": "/admin/promote/{user_id}/vulnerable",
            "severity": "MEDIUM",
            "confidence": 75,
            "proofOfConcept": "curl -X GET \"http://localhost:8000/admin/promote/{user_id}/vulnerable\" \\\n  -H \"Content-Type: application/json\""
          },
          "fixes": [
            {
              "description": {
                "text": "Implement proper authorization checks:\n1. Verify the authenticated user owns the requested resource\n2. Use indirect object references (e.g., UUIDs instead of sequential IDs)\n3. Implement access control lists (ACLs)\n4. Log all access attempts for audit trails"
              }
            }
          ]
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2026-02-28T11:29:21.126810Z"
        }
      ],
      "properties": {
        "targetUrl": "http://localhost:8000",
        "scanTimestamp": "2026-02-28T11:29:21.126810Z"
      }
    }
  ]
}